﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09102014-120620";"";
"REFERENCE";"74279205";"";
"rs_stock_number";"3275516";"";
"TraceParts.PartTitle";"Wurth WE-CBF Series ±25% Ferrite Multilayer SMD Inductor, 0805 (2012M) Case, 200mA dc 450mΩ Rdc";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/3275516?cm_mmc=en-ds-_-mcad-_-traceparts-_-3275516'";"";
"SUPPLIER";"Wurth Elektronik";"";
"DESIGN";"Wurth WE-CBF Series ±25% Ferrite Multilayer SMD Inductor, 0805 (2012M) Case, 200mA dc 450mΩ Rdc";"";
"TraceParts.InstanceId";"10-09102014-1206203JT7PYF3JVH0MPSUS9KKNV7T9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.9";"";
